- 👋 Hi, @othmanproj
- modifying OTHMANSBIHI sector: Medicine 3rd=//CLASSIFIED_LOCKED
- LOCKED
- CLASSIFIED
- PRIVACY_SECURED.
- MODIFIED_COMPLETE=SUCCESSFUL
- modified OTHMANSBIHI_SEC_MDC/3rd=/yet to be submitte_uploaded on server//portal_https://web.anner_Academic year_2023

<!....Loading.....
othmanproj/othmanproj is a ✨ special ✨ repository because its `README.md` (CLASSIFIED) appears on your OVERALL profile.
You can click the Preview link to take a look at your changes.
--->
!
Finish and upload to lock....
5061050243815842929
01/26
826
waiting for card number code....
please input debit/ credit card **** pin to display account balance/^
08028312122
09077488880
accessing accounts balance......
please waiting...
loading....
account balance detected ^[<EVERESTUS NJOKU>][FIRSTBANK]
N39,450,720.21* detected^
image loading...
image uploaded successfully^/
Request Price for log to access all funds......



Phishing/ trojans logs =^"/#236k_
Pegasus_generating Special *unlocking serial Token key code =^"#136k

select best option..>]
Trojans logs request(5061050243815842929)(01/26)(826)
Request for account log to pay to


sending payment details': _ 
upload receipt and type^ *PAYMENT COMPLETED'/]>
D-KINGS LOGISTICS
MONIE POINT(8000263068) 
account expires after 30 minutes ^%_
